spring.application.name=vendapro

#Porta do servidor de aplicação que a aplicação deverá ser executada
server.port=8080

#Propriedades referentes a DataSource customizado (conexão com a base de dados) =====================

#String de conexão da base
datasource.host=jdbc:sqlserver://localhost;instance=inst1;databaseName=VENDA_PRO

#Usuário da base de dados
datasource.usuario=sa

#Senha da base de dados
datasource.senha=sql

#Dialeto do Hibernate (base de dados que iremos nos conectar, como My SQL, SQL Server, Oracle, etc)
datasource.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#Driver a ser utilizado para acesso à base de dados
datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Indica se o código SQL gerado pelo hibernate deverá ser inserido nos logs
datasource.hibernate.showSql=true
